<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="zen"></li>
        <li><img src="img/ballon.jpeg" alt="ballon"></li>
        <li><img src="img/roue.jpeg" alt="roue"></li>
      </ul>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie justo quis eros fringilla, ut ornare urna egestas. Nam risus sapien, sagittis id cursus ut, posuere a elit. Duis ut tortor non turpis bibendum congue non congue purus. Aliquam vestibulum nibh a metus lacinia congue ac nec quam. Pellentesque feugiat mauris sed molestie posuere. Vestibulum ut risus est. Pellentesque a diam blandit, luctus arcu et, fringilla risus. Ut vitae vestibulum purus. Nulla id feugiat leo. Nullam nibh mi, rhoncus ut leo varius, tristique aliquam metus. Morbi feugiat, libero vel sodales bibendum, eros quam congue metus, in luctus eros erat sed risus. Sed in erat vitae libero mattis lacinia. Proin volutpat vulputate nibh, quis venenatis ante commodo sed. Cras pretium tempor mi euismod efficitur. Suspendisse volutpat lorem a velit pellentesque venenatis. Cras viverra at nulla id sagittis. </p>
      <nav>
        <ul>
          <li><a  href="https://www.google.fr">Musique</a></li>
          <li><a  href="https://www.google.fr">Photos</a></li>
          <li><a  href="https://www.google.fr">Amis</a></li>
          <li><a  href="https://www.google.fr">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org 2022</p>
    </footer>
  </body>
</html>